[gd_scene load_steps=5 format=3 uid="uid://dq34eed1tvsmr"]

[ext_resource type="PackedScene" uid="uid://ca5qu41l8xc1h" path="res://Truck.tscn" id="1_3hls8"]
[ext_resource type="Texture2D" uid="uid://f6v3xsthhpux" path="res://img/parking_sprite.png" id="2_hbghi"]
[ext_resource type="Script" uid="uid://q0m8rmn4hjg0" path="res://parking_zone.gd" id="2_hn12h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(179, 386.5)

[node name="Level1" type="Node2D"]

[node name="ParkingGround" type="Sprite2D" parent="."]
position = Vector2(1415, 34)
scale = Vector2(1.365, 1.365)
texture = ExtResource("2_hbghi")

[node name="ParkingZone" type="Area2D" parent="."]
script = ExtResource("2_hn12h")
truck_path = NodePath("../Truck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParkingZone"]
position = Vector2(1221.5, -388.25)
shape = SubResource("RectangleShape2D_hn12h")

[node name="Truck" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(1219, 21)
